{
  "name": "seco-file",
  "description": "Methods to read/write secure containers to files.",
  "version": "1.2.0",
  "author": "Exodus Movement, Inc.",
  "bugs": {
    "url": "https://github.com/exodusmovement/seco-file/issues"
  },
  "dependencies": {
    "secure-container": "^1.0.0",
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {
    "aw": "^0.1.0",
    "babel-cli": "^6.9.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.9.0",
    "standard": "^11.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "tape-promise": "^2.0.1"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "files": [
    "lib/",
    "src/",
    "README.md"
  ],
  "homepage": "https://github.com/exodusmovement/seco-file#readme",
  "jsnext:main": "./src/index.js",
  "keywords": [
    "seco",
    "secure",
    "container",
    "fs"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exodusmovement/seco-file.git"
  },
  "scripts": {
    "build": "NODE_ENV=production babel --ignore=__tests__ src --out-dir lib",
    "lint": "standard",
    "prepare": "npm test",
    "test": "npm run lint && npm run unit",
    "posttest": "npm run build",
    "unit": "find ./tests -name *.test.js -exec node -r babel-register {} \\; | tap-spec"
  },
  "standard": {
    "ignore": "lib/",
    "parser": "babel-eslint"
  }
}
